# Folders containing JiBX/WS dependencies
jibxws.dir=${jibxws.examples.dir}/..
jibxws.lib.dir=${jibxws.dir}/dep-lib
jibxws.lib.spring.dir=${jibxws.dir}/spring-lib
# Folder containing jibx-ws.jar 
jibxws.dist.dir=${jibxws.dir}/lib

#  The protocol to connect to the server with
target.protocol=http
#  The name or IP address of the host to which the example war file has been deployed
target.host=localhost
# The port on the target.host at which the example application is available
target.port=8080

# The path to the deployed web app 
webapp.path=${warname}/welcome-service
