# Folder containing JiBX/WS dependencies
jibxws.lib.dir=${basedir}/../dep-lib
# Folder containing jibx-ws.jar 
jibxws.dist.dir=${basedir}/../lib

#  The name or IP address of the host to which the example war file has been deployed
http.target.host=localhost
# The port on the http.target.host at which the example application is available
http.target.port=8080

